Accuracy: 0.76 (+/- 0.00) [Naive Bayes]
Precision: 0.74 (+/- 0.00) [Naive Bayes]
Recall: 0.80 (+/- 0.00) [Naive Bayes]
F1: 0.77 (+/- 0.00) [Naive Bayes]
ROC-AUC: 0.82 (+/- 0.00) [Naive Bayes]
MCC: 0.52 (+/- 0.01) [Naive Bayes]

Accuracy: 0.84 (+/- 0.00) [ExtraTreeClassifier]
Precision: 0.86 (+/- 0.01) [ExtraTreeClassifier]
Recall: 0.82 (+/- 0.00) [ExtraTreeClassifier]
F1: 0.84 (+/- 0.00) [ExtraTreeClassifier]
ROC-AUC: 0.92 (+/- 0.00) [ExtraTreeClassifier]
MCC: 0.69 (+/- 0.01) [ExtraTreeClassifier]

Accuracy: 0.81 (+/- 0.00) [K nearest neighbours]
Precision: 0.84 (+/- 0.01) [K nearest neighbours]
Recall: 0.76 (+/- 0.01) [K nearest neighbours]
F1: 0.80 (+/- 0.00) [K nearest neighbours]
ROC-AUC: 0.89 (+/- 0.00) [K nearest neighbours]
MCC: 0.62 (+/- 0.01) [K nearest neighbours]

Accuracy: 0.83 (+/- 0.01) [Logistic Regression]
Precision: 0.87 (+/- 0.01) [Logistic Regression]
Recall: 0.77 (+/- 0.01) [Logistic Regression]
F1: 0.82 (+/- 0.01) [Logistic Regression]
ROC-AUC: 0.90 (+/- 0.00) [Logistic Regression]
MCC: 0.66 (+/- 0.01) [Logistic Regression]

Accuracy: 0.76 (+/- 0.00) [GradientBoosting]
Precision: 0.74 (+/- 0.00) [GradientBoosting]
Recall: 0.80 (+/- 0.01) [GradientBoosting]
F1: 0.77 (+/- 0.00) [GradientBoosting]
ROC-AUC: 0.82 (+/- 0.00) [GradientBoosting]
MCC: 0.51 (+/- 0.01) [GradientBoosting]

Accuracy: 0.84 (+/- 0.01) [RandomForest]
Precision: 0.86 (+/- 0.01) [RandomForest]
Recall: 0.82 (+/- 0.01) [RandomForest]
F1: 0.84 (+/- 0.01) [RandomForest]
ROC-AUC: 0.92 (+/- 0.00) [RandomForest]
MCC: 0.69 (+/- 0.01) [RandomForest]

Accuracy: 0.81 (+/- 0.00) [SVM]
Precision: 0.83 (+/- 0.00) [SVM]
Recall: 0.77 (+/- 0.01) [SVM]
F1: 0.80 (+/- 0.00) [SVM]
ROC-AUC: 0.89 (+/- 0.00) [SVM]
MCC: 0.62 (+/- 0.00) [SVM]
